{
	"name": "cs-546-lab3",
	"version": "1.0.0",
	"description": "CS-546 lab3 Submission for Albert Tang",
	"main": "lab3.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [],
	"author": "Albert Tang",
	"license": "ISC",
	"dependencies": {
		"bluebird": "^3.5.0"
	}
}
